# metadata-extractor-dotnet

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  Annotations.cs  Build.cmd  Build.ps1  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HowToConvert.md  LICENSE  MetadataExtractor.sln  MetadataExtractor.sln.DotSettings  MetadataExtractor.snk  README.md  SharedAssemblyInfo.cs  SharpenBugsAndProblems.md  appveyor.yml  azure-pipelines.yml  convert.sh  docfx.json  metadata_extractor.sln  sharpen-all-options  spelling.dic
MetadataExtractor/: Age.cs  DefaultTagDescriptor.cs  DeferredTagValue.cs  Directory.cs  DirectoryExtensions.cs  ExifTags.cs  Face.cs  GeoLocation.cs  GlobalSuppressions.cs  IMetadataReader.cs  ITagDescriptor.cs  ImageMetadataReader.cs  ImageMetadataWriter.cs  ImageProcessingException.cs  KeyValuePair.cs  Metadata.cs  MetadataException.cs  MetadataExtractor.Portable.csproj  MetadataExtractor.Portable.nuspec  MetadataExtractor.csproj  MetadataExtractor.net35.csproj  MetadataExtractor.net45.csproj  MetadataExtractor.net45.pcl.csproj  MetadataExtractor.nuspec  MetadataExtractor.xproj  NewApi.cs  Rational.cs  Schema.cs  StringBuilderExtensions.cs  StringValue.cs  Tag.cs  TagDescriptor.cs  URational.cs  packages.MetadataExtractor.Portable.config  packages.MetadataExtractor.net35.config  packages.MetadataExtractor.net45.config  packages.config  project.json
MetadataExtractor.Benchmarks/: App.config  MetadataExtractor.Benchmarks.csproj  MetadataExtractor.Benchmarks.xproj  NonSeekableStream.cs  Program.cs  RASBenchmark.cs  README.md  packages.config  project.json
MetadataExtractor.Benchmarks/Properties/: AssemblyInfo.cs
MetadataExtractor.PowerShell/: ExtractMetadataCmdlet.cs  MetadataExtractor.PowerShell.csproj  MetadataExtractor.PowerShell.xproj  ShowJpegStructure.cs  project.json
MetadataExtractor.PowerShell/Properties/: AssemblyInfo.cs
MetadataExtractor.Samples/: FlirSamples.cs  GeoTiffSamples.cs  MetadataExtractor.Samples.csproj  Program.cs
MetadataExtractor.Tests/: .editorconfig  AgeTest.cs  DirectoryExtensionsTest.cs  DirectoryTest.cs  GeoLocationTest.cs  GlobalSuppressions.cs  ImageMetadataWriterTest.cs  MetadataExtractor.Portable.Tests.csproj  MetadataExtractor.Tests.csproj  MetadataExtractor.Tests.xproj  MetadataTest.cs  MockDirectory.cs  RationalTest.cs  StringValueTest.cs  TagDescriptorTests.cs  TestDataUtil.cs  TestHelper.cs  UseCultureAttribute.cs  packages.MetadataExtractor.Portable.Tests.config  packages.MetadataExtractor.Tests.config  packages.config  project.json
MetadataExtractor.Tests/Data/: Photoshop Eps Sample.eps  multipage.tif  with-gps.mov  xmpWriting_MicrosoftXmp.app1  xmpWriting_MicrosoftXmpReencoded.app1  xmpWriting_XmpContent.xmp
MetadataExtractor.Tests/Formats/Adobe/: AdobeJpegReaderTest.cs
MetadataExtractor.Tests/Formats/Apple/: LivePhotoMovTest.cs
MetadataExtractor.Tests/Formats/Bmp/: BmpReaderTest.cs
MetadataExtractor.Tests/Formats/Eps/: EpsReaderTest.cs
MetadataExtractor.Tests/Formats/Exif/: CanonMakernoteDescriptorTest.cs  ExifDirectoryTest.cs  ExifIFD0DescriptorTest.cs  ExifInteropDescriptorTest.cs  ExifReaderGremlinTest.cs  ExifReaderTest.cs  ExifSubIFDDescriptorTest.cs  ExifThumbnailDescriptorTest.cs  NikonType1MakernoteTest.cs  NikonType2MakernoteTest.cs  NikonType2MakernoteTest1.cs  NikonType2MakernoteTest2.cs  PanasonicMakernoteDescriptorTest.cs  PanasonicMakernoteTest.cs  SonyType1MakernoteTest.cs  SonyType6MakernoteTest.cs
MetadataExtractor.Tests/Formats/GeoTiff/: GeoTiffTest.cs
MetadataExtractor.Tests/Formats/Gif/: GifReaderTest.cs
MetadataExtractor.Tests/Formats/Icc/: IccReaderTest.cs
MetadataExtractor.Tests/Formats/Iptc/: IptcDirectoryTest.cs  IptcDirectoryTests.cs  IptcReaderTest.cs  Iso2022ConverterTest.cs
MetadataExtractor.Tests/Formats/Jfif/: JfifReaderTest.cs
MetadataExtractor.Tests/Formats/Jpeg/: HuffmanTablesDirectoryTest.cs  JpegComponentTest.cs  JpegDescriptorTest.cs  JpegDirectoryTest.cs  JpegFragmentTest.cs  JpegMetadataReaderTest.cs  JpegMetadataWriterTest.cs  JpegReaderTest.cs  JpegSegmentDataTest.cs  JpegSegmentReaderTest.cs  (+1 more)
MetadataExtractor.Tests/IO/: BitReaderTest.cs  ByteArrayReaderTest.cs  IndexedCapturingReaderTest.cs  IndexedReaderTestBase.cs  IndexedSeekingReaderTest.cs  RandomAccessStreamReaderTest.cs  SequentialAccessTestBase.cs  SequentialByteArrayReaderTest.cs  SequentialReaderTestBase.cs  SequentialStreamReaderTest.cs  StreamReaderTest.cs  StreamingIndexedCapturingReaderTest.cs
MetadataExtractor.Tests/Properties/: AssemblyInfo.cs
MetadataExtractor.Tests/Util/: ByteArrayUtilTest.cs  ByteConvertTest.cs  ByteTrieTest.cs  FileTypeTest.cs
MetadataExtractor.Tools.FileProcessor/: BasicFileHandler.cs  DeconstructionExtensions.cs  FileHandlerBase.cs  IFileHandler.cs  MarkdownTableOutputHandler.cs  MetadataExtractor.Tools.FileProcessor.csproj  MetadataExtractor.Tools.FileProcessor.xproj  Program.cs  TextFileOutputHandler.cs  UnknownTagHandler.cs  packages.config  project.json
MetadataExtractor.Tools.FileProcessor/Properties/: AssemblyInfo.cs
MetadataExtractor.Tools.JpegSegmentExtractor/: MetadataExtractor.Tools.JpegSegmentExtractor.csproj  MetadataExtractor.Tools.JpegSegmentExtractor.xproj  Program.cs
MetadataExtractor.Tools.JpegSegmentExtractor/Properties/: AssemblyInfo.cs
MetadataExtractor/IO/: BitReader.cs  BufferBoundsException.cs  BufferReader.Indexed.cs  BufferReader.Sequential.cs  BufferReader.cs  BufferScope.cs  ByteArrayReader.cs  IRandomAccessStream.cs  IndexedCapturingReader.cs  IndexedReader.cs  IndexedSeekingReader.cs  RandomAccessReader.cs  RandomAccessStream.cs  RandomAccessStreamDictionary.cs  ReaderInfo.cs  ScopedBuffer.cs  SequentialByteArrayReader.cs  SequentialReader.cs  SequentialStreamReader.cs
MetadataExtractor/Properties/: AssemblyInfo.cs
MetadataExtractor/Util/: ByteArrayExtensions.cs  ByteArrayUtil.cs  ByteConvert.cs  ByteTrie.cs  DateUtil.cs  Empty.cs  EncodingExtensions.cs  FileType.cs  FileTypeDetector.cs  ITypeChecker.cs  PhotographicConversions.cs  StringUtil.cs
(+1312 files in other folders)
