<Project>

  <PropertyGroup>
    <VersionPrefix>2.7.2</VersionPrefix>
    <DebugType>portable</DebugType>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Drew Noakes</Authors>
    <Copyright>Copyright Drew Noakes 2002-2022</Copyright>
    <PackageIcon>metadata-extractor-logo-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/drewnoakes/metadata-extractor-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drewnoakes/metadata-extractor-dotnet.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

    <!-- This avoids needing to have .NET targeting packs installed (e.g. for .NET 3.5) -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />

    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.329" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)docs\$(PackageIcon)" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
