<Project>

  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
	<PackageVersion Include="CSharpIsNullAnalyzer" Version="0.1.593" />
	<PackageVersion Include="GeographicLib.NET" Version="2.3.2" />
	<PackageVersion Include="IsExternalInit" Version="1.0.3" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
	<PackageVersion Include="Nullable" Version="1.3.1" />
	<PackageVersion Include="System.Management.Automation" Version="6.1.7601.17515" />
	<PackageVersion Include="System.Memory" Version="4.6.3" />
	<PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
	<PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.5" />
	<PackageVersion Include="System.ValueTuple" Version="4.6.2" />
	<PackageVersion Include="XmpCore" Version="6.1.10.1" />
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.analyzers" Version="1.27.0" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
