Acer
Agfa
Akihiko
APPD
APPE
async
auds
avci
avih
Backlight
beginimage
Binev
bitrate
bplist
Centimetre
checksums
Chromaticities
Chrominance
classpath
CMYK
Colormap
Colour
coloured
Contax
Danilov
DCSR
Defocus
digicam
Digilux
Dmitry
downsampling
DSLR
Duotone
Ekholm
endian
endianness
epsf
exif
Exiftool
Fabrizio
fffzzz
Finepix
Fisheye
Flashpix
flir
Foveon
ftyp
Fujifilm
Giudici
Grayscale
graymap
Halftoning
hdrl
heic
heif
HEVC
ICCP
IFD
Ifds
ilist
ilst
Illuminator
Imazen
ints
iptc
JFIF
JFXX
JPEGAC
JPEGDC
JPEGQ
konica
Kusanagi
kwhopper
Kyocera
Leica
lossless
Luma
macroblocks
Maginon
makernote
makernotes
Markus
Matherne
millimetre
Milvus
minolta
mmzzz
moov
multipage
mvhd
Nadahar
Netpbm
Noncoded
normalise
OECF
Optio
Opto
Payton
Philipp
Photoshop
PHUT
Pixar
PLTE
Posterization
prfl
quicktime
rationals
Reconyx
Ricoh
Rollei
Salomons
Sandhaus
Sanyo
sbytes
Shechtman
Skadell
specialising
SRATIONAL
sszzz
stderr
stdout
strh
strl
subfile
subsampling
Subsecond
SXGA
Tamron
targa
Teleconverter
Thresholding
Thunderscan
tkhd
Tokina
Torsten
trak
Trilinear
trie
Truevision
uncoloured
Unshifted
uuid
vids
Vivitar
VLUU
Voigtlander
webp
xmpcore
xpacket
Yakov
Zeiss
