<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ModernDotNetTargetFrameworkAlias);net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == '$(ModernDotNetTargetFrameworkAlias)'">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataExtractor\MetadataExtractor.csproj" />
  </ItemGroup>

</Project>
